{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Validate SmartShelf build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Install SmartShelf dependencies",
			"type": "shell",
			"command": "npm install",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build SmartShelf frontend",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run SmartShelf preview",
			"type": "shell",
			"command": "npm run dev -- --host 127.0.0.1",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Validate refined SmartShelf build",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build Nielsen Atomic UI",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build red brand SmartShelf",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate spacing alignment",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate sidebar spacing",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Format SmartShelf source",
			"type": "shell",
			"command": "npx",
			"args": [
				"--yes",
				"prettier@3.5.3",
				"--write",
				"src/**/*.{js,jsx,css}",
				"vite.config.js",
				"index.html",
				"package.json"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Format SmartShelf source",
			"type": "shell",
			"command": "npx --yes prettier@3.5.3 --write \"src/**/*.{js,jsx,css}\" vite.config.js index.html package.json",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Format SmartShelf files",
			"type": "shell",
			"command": "npx --yes prettier@3.5.3 --write src/main.jsx src/components/atoms.jsx src/data/mockData.js src/styles.css vite.config.js index.html package.json",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build formatted SmartShelf",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check formatted SmartShelf",
			"type": "shell",
			"command": "npx --yes prettier@3.5.3 --check src/main.jsx src/components/atoms.jsx src/data/mockData.js src/styles.css vite.config.js index.html package.json",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Review formatting changes",
			"type": "shell",
			"command": "git diff --stat",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}